<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Design/responsive.css">
    <link rel="stylesheet" href="/Design/watchvideo.css">
    <link rel="icon" type="image/x-icon" href="../favicon/logoV.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Highlights RENNES - TOULOUSE: 3 phút ghi 2 bàn, "VỠ ÒA" chiến thắng
    </title>
</head>
<body>
    <header class="section_top">
        <div class="section_top_left">
            <div class="style_menu"><i class="fa-solid fa-bars icon_menu"></i></div>
            <img class="logo" src="/image/logo.jpg" alt="" >
        </div>

        <div class="section_top_center">
            <div class="search_bars">
                <input type="text" name="" id="" placeholder="Tìm kiếm">
                <button><i class="fa-solid fa-magnifying-glass icon"></i></button>
            </div>
            <button class="style_mic"><i class="fa-solid fa-microphone icon_mic"></i></button>
        </div>

        <div class="section_top_right">
            <i class="fa-solid fa-arrow-up-from-bracket icon_right"></i>
            <i class="fa-regular fa-bell icon_right"></i>
            <i class="fa-regular fa-circle-user icon_right"></i>
        </div>
    </header>
    <div class="main_all">
        <div class="grid main">
            <div class="col-9 col video_tub" >
                <video class="image_video" controls poster="/image/tub1.jpg">
                    <source src="/image/video.mp4">
                </video>
                <div class="title_video">Highlights RENNES - TOULOUSE: 3 phút ghi 2 bàn, "VỠ ÒA" chiến thắng</div>
                <div class="channel_action">
                    <div class="channel_action_left">
                        <div class="channel">
                            <img class="logo_channel" src="../image/channel1.jpg" alt="">
                            <div class="Name_channel">
                                <div class="style_name_channel">Trực Tiếp Bóng Đá - VTV cab<i class="fa-solid fa-circle-check" style="color: grey;"></i></div>
                                <div class="sub_channel">325 N người đăng ký</div>
                            </div>
                            <button class="register_channel">Đăng ký</button>
                        </div>
                    </div>
                    <div class="channel_action_right">
                        <div class="like_dislike">
                            <button class="icon_likedis"><i class="fa-regular fa-thumbs-up " style="color: #000000;"></i></button>
                            <button class="icon_likedis"><i class="fa-regular fa-thumbs-down " style="color: #000000;"></i></button>
                        </div>
                        <div class="share">
                            <button class="btn_share"><i class="fa-solid fa-share" style="color: #000000;"></i> Chia sẻ</button>
                        </div>
                        <div class="download">
                            <button class="btn_down"><i class="fa-solid fa-download" style="color: #000000;"></i> Tải xuống</button>
                        </div>
                        <div class="donate">
                            <button class="btn_donat"><i class="fa-solid fa-hand-holding-dollar" style="color: #000000;"></i> Cảm ơn</button>
                        </div>
                        <div class="more">
                            <button class="btn_more"><i class="fa-solid fa-ellipsis" style="color: #000000;"></i></button>
                        </div>
                    </div>
                </div>
                <div class="describe_video">
                    <div class="text_describe">
                        <h4>2,5 N lượt xem  1 năm trước </h4> 
                        Highlights RENNES - TOULOUSE: 3 phút ghi 2 bàn, "VỠ ÒA" chiến thắng <br>
                        Đăng ký kênh để cập nhật những trận đấu bóng đá mới nhất: https://bit.ly/3yl6P3c
                    </div>
                </div>
                <div class="comments">
                    <div class="style_comment">0 bình luận</div>
                    <div class="style_comment2"><i class="fa-solid fa-layer-group" style="color: #000000;"></i>Sắp xếp theo</div>
                </div>
                <div class="user_comment">
                    <i class="fa-regular fa-circle-user icon_user"></i>
                    <div class="wrt_comment">
                        <input class="input_cmt" type="text" placeholder="Viết bình luận...">
                        <div class="icon_cmt">
                            <div><i class="fa-regular fa-face-smile-beam icon_cmt_style" style="color: #000000;"></i></div>
                            <div class="btn">
                                <button class="btn_cancel">Hủy</button>
                                <button class="btn_cmt">Bình luận</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3 video_suggest"></div>
        </div>
    </div>
</body>
</html>